* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #0f0f0f;
  color: #fff;
  line-height: 1.6;
}

header {
  padding: 5rem 1rem;
  text-align: center;
  background: linear-gradient(45deg, #f5b942, #c97b16);
}

header h1 {
  font-size: 3rem;
  color: #fff;
}
header h1 span {
  color: #000;
}
header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.btn {
  display: inline-block;
  background: #000;
  color: #f5b942;
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: bold;
}
.btn:hover {
  background: #222;
}

.section {
  padding: 3rem 1rem;
  text-align: center;
}

.dark {
  background: #1c1c1c;
}

.games {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.game-card {
  background: #222;
  padding: 1.2rem;
  border-radius: 8px;
  width: 180px;
  transition: 0.3s;
  font-size: 1.1rem;
}
.game-card small {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.9rem;
  color: #ccc;
}
.game-card:hover {
  background: #333;
  transform: translateY(-5px);
}

footer {
  background: #0a0a0a;
  color: #888;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
